<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="boxmodel style.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="Div1"><b>CSS Box Moellen</b></div>
    <br>
    <div class="Div2" style="color: seashell;">Hvert element på siden har egen boks, som kan styles med CSS.</div>
    <br>
    <div class="Div3" style="color: seashell;">Fra innsiden og ut:</div>

    <ul>
        <li style="background-color: green;">content</li>
        <li>padding</li>
        <li>border</li>
        <li style="color: red;">margin</li>
    </ul>
    <br>
    
    <p><b>Background</b></p>

    <div class="Div4" style="color: seashell;">Husk at <span class="span1" style="color: black;">background</span> dekker innholdet(content) og padding.</div>
</body>
</html>