<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="boxmodel style11.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body id="idBody">
    <div>
        <h3 id="h3element" style="color: white;">CSS Box Modellen</h3>
    
        <p id="p1" style="color: white;">CSS -boksmodellen er egentlig en boks som ombryter hvert HTML -element. Den består av: margin, border, padding og det innholdet. Bildet nedenfor illustrerer boksmodellen:</p>
        <div class="div1">
            Margin
            <div class="div2">
                Border 
                <div class="div3">
                    Padding
                    <div class="div4">
                        Content
                    </div>
                </div>
            </div>
        </div>

    </div>
</body>
</html>